<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSN-hv-9nd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="FI_GI_IOS_APP_BY_MEHDI_BENREFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x2a-Zd-xzg">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.87056751943005184" green="0.87056751943005184" blue="0.87056751943005184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" id="g3q-6m-Prj" customClass="SideMenuCell" customModule="FI_GI_IOS_APP_BY_MEHDI_BENREFAD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3q-6m-Prj" id="Mpg-Bg-GP3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCE-6h-NXO">
                                                    <rect key="frame" x="9" y="0.0" width="87" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-Ms-Dhd">
                                                    <rect key="frame" x="116" y="26" width="261" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86032626295336789" green="0.86032626295336789" blue="0.86032626295336789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="oCE-6h-NXO" id="PTv-jO-9cf"/>
                                            <outlet property="labelCell" destination="Dt5-Ms-Dhd" id="YVe-5w-4cB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XCT-Eb-32D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2DS-YO-pqk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x2a-Zd-xzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HGd-Zj-Ene"/>
                            <constraint firstAttribute="bottom" secondItem="x2a-Zd-xzg" secondAttribute="bottom" id="b4c-Pb-rxl"/>
                            <constraint firstItem="x2a-Zd-xzg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyV-tg-Ary"/>
                            <constraint firstItem="x2a-Zd-xzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZv-Bg-MKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNT-3v-igV"/>
                    <connections>
                        <outlet property="tableViewSideMenu" destination="x2a-Zd-xzg" id="fLE-Wf-mKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="95.380434782608702"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KdC-jU-8Gv">
            <objects>
                <viewController id="9dS-4Z-nBy" customClass="HomeViewController" customModule="FI_GI_IOS_APP_BY_MEHDI_BENREFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6g-XX-Cq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="0wY-dB-3ut"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GXO-BT-fsh" appends="YES" id="Yc8-qM-xRF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qN9-kp-3VD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="oDF-bU-elm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showSideMenu:" destination="9dS-4Z-nBy" id="pwi-bC-b59"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BT4-uB-QnY" kind="show" identifier="showSideMenu" id="kuP-lO-tgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1d-Sd-BtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GXO-BT-fsh">
                    <connections>
                        <action selector="onSwipe:" destination="9dS-4Z-nBy" id="etm-xq-rcl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="95.380434782608702"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="RPt-mi-Jcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BT4-uB-QnY" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K8C-HJ-H5M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWV-eC-4D7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dt-D7-WFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-wL-NNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="95.380434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5h-9t-wka">
            <objects>
                <navigationController storyboardIdentifier="Homevc" automaticallyAdjustsScrollViewInsets="NO" id="uSN-hv-9nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foa-xb-iif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9dS-4Z-nBy" kind="relationship" relationship="rootViewController" id="DDh-67-UhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAF-RI-GJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="94.565217391304358"/>
        </scene>
        <!--Gessing Game View Controller-->
        <scene sceneID="CGI-K6-VTD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cAp-cK-3b1" customClass="GessingGameViewController" customModule="FI_GI_IOS_APP_BY_MEHDI_BENREFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mu-7m-rjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devinette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-DC-atT">
                                <rect key="frame" x="96" y="152" width="222" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cmP-YV-9wx"/>
                                    <constraint firstAttribute="width" constant="222" id="lqq-lm-zJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-da-A3Z">
                                <rect key="frame" x="107" y="366" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HdJ-mn-Jpl"/>
                                    <constraint firstAttribute="height" constant="40" id="k0T-lR-fOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrer un chiffre de 0 a 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fB-lL-hS3">
                                <rect key="frame" x="61" y="337" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3pW-xy-JuX"/>
                                    <constraint firstAttribute="width" constant="292" id="oLb-ZM-jY1"/>
                                    <constraint firstAttribute="width" secondItem="6fB-lL-hS3" secondAttribute="height" multiplier="232:21" constant="60" id="rfi-cV-pFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-UB-FTt">
                                <rect key="frame" x="97" y="504" width="221" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="Jouer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jouer:" destination="cAp-cK-3b1" eventType="touchUpInside" id="Tx6-hQ-Z4e"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XFY-bu-h46">
                                <rect key="frame" x="347" y="88" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Auy-Wq-5m9"/>
                                    <constraint firstAttribute="width" constant="47" id="zQg-m1-J8R"/>
                                </constraints>
                                <color key="onTintColor" red="0.7834928632" green="0.92663544419999999" blue="0.62643712760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeMode:" destination="cAp-cK-3b1" eventType="valueChanged" id="kkH-SL-7Ty"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-m7-2ze">
                                <rect key="frame" x="0.0" y="457" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6fB-lL-hS3" firstAttribute="centerX" secondItem="1Mu-7m-rjQ" secondAttribute="centerX" id="1su-Av-PmJ"/>
                            <constraint firstItem="4gf-O6-LaL" firstAttribute="trailing" secondItem="XFY-bu-h46" secondAttribute="trailing" constant="20" id="92k-wr-6xG"/>
                            <constraint firstItem="q8P-DC-atT" firstAttribute="centerX" secondItem="1Mu-7m-rjQ" secondAttribute="centerX" id="FDy-yG-9ki"/>
                            <constraint firstItem="Hk6-da-A3Z" firstAttribute="centerX" secondItem="1Mu-7m-rjQ" secondAttribute="centerX" id="G1s-FT-oge"/>
                            <constraint firstItem="XFY-bu-h46" firstAttribute="top" secondItem="4gf-O6-LaL" secondAttribute="top" constant="44" id="KFW-QM-2wt"/>
                            <constraint firstItem="Hk6-da-A3Z" firstAttribute="top" secondItem="6fB-lL-hS3" secondAttribute="bottom" constant="8" id="PDZ-4Q-eic"/>
                            <constraint firstItem="6fB-lL-hS3" firstAttribute="centerX" secondItem="1Mu-7m-rjQ" secondAttribute="centerX" constant="-30" id="Xpp-V1-RVI"/>
                            <constraint firstItem="6fB-lL-hS3" firstAttribute="centerX" secondItem="1Mu-7m-rjQ" secondAttribute="centerX" id="low-H6-Fzt"/>
                            <constraint firstItem="6fB-lL-hS3" firstAttribute="top" secondItem="q8P-DC-atT" secondAttribute="bottom" constant="113" id="sLE-RZ-shS"/>
                            <constraint firstItem="q8P-DC-atT" firstAttribute="top" secondItem="4gf-O6-LaL" secondAttribute="top" constant="108" id="sWl-SW-sFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gf-O6-LaL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d3w-tX-IR8" appends="YES" id="xao-5y-tiZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ZEr-z6-Z7M">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="OG0-WB-Zg7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BT4-uB-QnY" kind="show" identifier="GuessingGameToSideMenu" id="0sf-7N-eG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bouton" destination="qp2-UB-FTt" id="ah1-ep-MgA"/>
                        <outlet property="input" destination="Hk6-da-A3Z" id="E6W-bC-5ch"/>
                        <outlet property="label" destination="6fB-lL-hS3" id="vXD-iP-SIr"/>
                        <outlet property="message" destination="Brs-m7-2ze" id="djk-49-pR4"/>
                        <outlet property="switch" destination="XFY-bu-h46" id="bDO-bO-bug"/>
                        <outlet property="titre" destination="q8P-DC-atT" id="L5U-2o-oTY"/>
                        <outlet property="view" destination="1Mu-7m-rjQ" id="eP6-6M-9UM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9M-ju-CUW" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="d3w-tX-IR8">
                    <connections>
                        <action selector="onSwipe:" destination="cAp-cK-3b1" id="Y9E-oD-dbM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="852.71739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jx1-r5-JSR">
            <objects>
                <navigationController storyboardIdentifier="Devinette" automaticallyAdjustsScrollViewInsets="NO" id="0it-Pe-pCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1u-Ln-Xn5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAp-cK-3b1" kind="relationship" relationship="rootViewController" id="irg-Ix-bPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTt-lz-6eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="852.71739130434787"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Yql-Op-Oox">
            <objects>
                <viewController id="oii-Ck-4AO" customClass="TimerViewController" customModule="FI_GI_IOS_APP_BY_MEHDI_BENREFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4t-mU-UWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-Lk-Pv1">
                                <rect key="frame" x="0.0" y="657" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="gWm-NT-ka4">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="1k3-oR-UD3">
                                            <connections>
                                                <action selector="stop:" destination="oii-Ck-4AO" id="WGY-yu-QFs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evide" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-WS-Av0">
                                <rect key="frame" x="87" y="228" width="240" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-wy-JJN">
                                <rect key="frame" x="99" y="522" width="216" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-kn-ajD">
                                <rect key="frame" x="129" y="111" width="157" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPd-x5-YAF">
                                <rect key="frame" x="0.0" y="67" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Switcher" id="n6b-qc-uGk">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="play.fill" catalog="system" id="otk-yr-YzW">
                                            <connections>
                                                <action selector="start:" destination="oii-Ck-4AO" id="Kms-AM-2P1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="pause" catalog="system" id="I9I-EG-ziA">
                                            <connections>
                                                <action selector="pause:" destination="oii-Ck-4AO" id="8YX-vL-aVP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="DsD-HS-7qM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ceH-yF-fSj" appends="YES" id="Dcf-OS-sX9"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="s9s-pT-WaP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="Oe2-M3-tAS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BT4-uB-QnY" kind="show" identifier="timerToSideMenu" id="Aci-pH-YDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="count" destination="Lnf-wy-JJN" id="fmv-Wm-3cq"/>
                        <outlet property="image" destination="fNs-WS-Av0" id="yo8-78-l65"/>
                        <outlet property="titre" destination="uLJ-kn-ajD" id="efJ-cc-zdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjl-cK-B2t" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ceH-yF-fSj">
                    <connections>
                        <action selector="onSwipe:" destination="oii-Ck-4AO" id="xT3-eO-eM6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2088.4057971014495" y="852.71739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79e-Wm-sd4">
            <objects>
                <navigationController storyboardIdentifier="Timer" automaticallyAdjustsScrollViewInsets="NO" id="Khn-8c-iX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5h-Sv-Pns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oii-Ck-4AO" kind="relationship" relationship="rootViewController" id="k5S-Fp-CDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tap-Xx-r6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="852.71739130434787"/>
        </scene>
        <!--IMC-->
        <scene sceneID="Yjr-So-wp3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="peT-dG-x9O" customClass="IMCViewController" customModule="FI_GI_IOS_APP_BY_MEHDI_BENREFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6s-ip-P5Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="KG8-eb-t2n">
                                <rect key="frame" x="85" y="329" width="244" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-pk-Hnm">
                                <rect key="frame" x="83" y="292" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Poid:" destination="peT-dG-x9O" eventType="valueChanged" id="wuV-vI-ILY"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clF-QE-nnY">
                                <rect key="frame" x="119" y="617" width="176" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tester:" destination="peT-dG-x9O" eventType="touchUpInside" id="wIq-tG-5Dc"/>
                                    <segue destination="ubo-R7-Oh2" kind="show" identifier="segueToResult" id="07P-1G-mHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taille:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-kB-loD">
                                <rect key="frame" x="85" y="178" width="54" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-2N-DA9">
                                <rect key="frame" x="85" y="263" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="FGZ-ew-Iph">
                                <rect key="frame" x="83" y="207" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Taille:" destination="peT-dG-x9O" eventType="valueChanged" id="aPc-lW-gOc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFc-2e-sIz">
                                <rect key="frame" x="176" y="244" width="95" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-kt-vo0">
                                <rect key="frame" x="175" y="158" width="80" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IMC Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-Lz-5eb">
                                <rect key="frame" x="53" y="80" width="309" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="LMy-Y6-oHh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LMM-I2-GX7" appends="YES" id="UcT-Zc-yK4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="IMC" id="7iX-Rn-0gd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ldh-n8-WzK"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="bN0-Dy-XXD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BT4-uB-QnY" kind="show" identifier="IMCToSideMenu" id="XeE-tH-jVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="poid" destination="YFc-2e-sIz" id="JFr-9n-orx"/>
                        <outlet property="taille" destination="eu3-kt-vo0" id="Tzb-4d-dFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zh-oX-KRv" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="LMM-I2-GX7">
                    <connections>
                        <action selector="onSwipe:" destination="peT-dG-x9O" id="nO5-sw-wnG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-642.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sox-Gm-tHS">
            <objects>
                <navigationController storyboardIdentifier="IMC Calculator" automaticallyAdjustsScrollViewInsets="NO" id="N0i-eG-TjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGc-IM-mB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="peT-dG-x9O" kind="relationship" relationship="rootViewController" id="6z3-uq-3WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho0-fP-ET1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="-642.39130434782612"/>
        </scene>
        <!--Resultat-->
        <scene sceneID="zR1-hi-W7i">
            <objects>
                <viewController id="ubo-R7-Oh2" customClass="IMCResultViewController" customModule="FI_GI_IOS_APP_BY_MEHDI_BENREFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vu6-EZ-5l4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-M6-Be7">
                                <rect key="frame" x="60" y="288" width="296" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eef-5v-WHv">
                                <rect key="frame" x="114" y="102" width="186" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q10-4i-pRf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultat" id="AAL-5H-hd6"/>
                    <connections>
                        <outlet property="icone" destination="eef-5v-WHv" id="zyd-4f-3PT"/>
                        <outlet property="resultText" destination="f2p-M6-Be7" id="moy-ih-2uh"/>
                        <outlet property="viewResult" destination="vu6-EZ-5l4" id="Odn-hO-22e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMu-pA-3Oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-642"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cyS-p2-z2X">
            <objects>
                <viewController id="UEg-oU-ZYl" customClass="MapViewController" customModule="FI_GI_IOS_APP_BY_MEHDI_BENREFAD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3s1-GL-o6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-Wx-mYI">
                                <rect key="frame" x="20" y="64" width="374" height="522"/>
                                <connections>
                                    <outlet property="delegate" destination="UEg-oU-ZYl" id="PUt-fX-Arb"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-yb-Ha9">
                                <rect key="frame" x="33" y="634" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-2t-9fP">
                                <rect key="frame" x="33" y="663" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City/Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjB-56-lHz">
                                <rect key="frame" x="33" y="692" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55L-7j-KUK">
                                <rect key="frame" x="145" y="605" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-ey-9yq">
                                <rect key="frame" x="33" y="605" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-wM-fRt">
                                <rect key="frame" x="145" y="692" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPW-kZ-qCg">
                                <rect key="frame" x="145" y="634" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ7-7X-nII">
                                <rect key="frame" x="145" y="663" width="249" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-6j-alT">
                                <rect key="frame" x="327" y="605" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-3E-NdU">
                                <rect key="frame" x="317" y="634" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3qq-T6-uad" firstAttribute="trailing" secondItem="VQG-Wx-mYI" secondAttribute="trailing" constant="20" id="GRa-zQ-blp"/>
                            <constraint firstItem="VQG-Wx-mYI" firstAttribute="leading" secondItem="3qq-T6-uad" secondAttribute="leading" constant="20" id="oiz-59-7mM"/>
                            <constraint firstItem="VQG-Wx-mYI" firstAttribute="top" secondItem="3qq-T6-uad" secondAttribute="top" constant="20" id="vDI-jf-zP5"/>
                            <constraint firstItem="3qq-T6-uad" firstAttribute="bottom" secondItem="VQG-Wx-mYI" secondAttribute="bottom" constant="150" id="vhV-Kg-S57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qq-T6-uad"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tHK-nG-yP8" appends="YES" id="Szj-WZ-ho1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jhR-3k-g8q">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="9xa-c0-5Aa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BT4-uB-QnY" kind="show" identifier="mapToSideMenu" id="pci-VV-XIM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5j4-eL-kx9">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="JdA-wK-XZd">
                                <rect key="frame" x="343" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onSwitch:" destination="UEg-oU-ZYl" eventType="valueChanged" id="15K-yN-3kf"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MyMap" destination="VQG-Wx-mYI" id="74h-o9-4Jw"/>
                        <outlet property="countryLabel" destination="1Jn-wM-fRt" id="CfH-cv-FgZ"/>
                        <outlet property="distance" destination="78Y-3E-NdU" id="hQH-n0-ZKz"/>
                        <outlet property="latitudeLabel" destination="55L-7j-KUK" id="YXd-Am-vwF"/>
                        <outlet property="locationLabel" destination="YJ7-7X-nII" id="82e-1Z-qJd"/>
                        <outlet property="longitudeLabe" destination="zPW-kZ-qCg" id="Xyx-74-Iwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTJ-we-vHb" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tHK-nG-yP8">
                    <connections>
                        <action selector="onSwipe:" destination="UEg-oU-ZYl" id="qh9-iF-pOZ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-1365.4891304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlP-jt-AQD">
            <objects>
                <navigationController storyboardIdentifier="Map Location" automaticallyAdjustsScrollViewInsets="NO" id="wW1-eg-8NC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uiO-0M-Iw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEg-oU-ZYl" kind="relationship" relationship="rootViewController" id="K9F-bi-BPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B64-62-EKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572.46376811594212" y="-1365.4891304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="evide" width="231" height="218"/>
        <image name="health" width="1200" height="1200"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="pause" catalog="system" width="44" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pci-VV-XIM"/>
    </inferredMetricsTieBreakers>
</document>
